java-project/rpc/src/main/proto/mailbox.proto

syntax = "proto3";
option java_multiple_files = true;
package org.mudahmail.rpc;

import "google/protobuf/empty.proto";

// Proposal: A notification to the server requires a long grpc calls, a bi-di is suitable
// for a use-case where a stream of messages are needed to be sent over simultaneously.

enum NotificationType {
  DOOR_STATE = 0;
  DOOR_STATUS = 4;
  WEIGHT_STATE = 1;
  MOVEMENT_DETECTION = 2;
  REQUEST_HELLO = 3;
}

// Registration process
message RegistrationRequest {
  string registrationId = 1;    // Client
  bool unregistered = 2;        // Client
  bool registered = 3;          // Server
}

message NotificationRequest {
  string registrationId = 1;
  NotificationType type = 2;
  string data = 3;
  int64 timestamp = 4;
}

service Mailbox {
  rpc startAuthHandler(RegistrationRequest) returns (RegistrationRequest);
  rpc startEventListener(stream NotificationRequest) returns (stream NotificationRequest);

  rpc testEventListener(NotificationRequest) returns (google.protobuf.Empty);
}
