java-project/rpc/src/main/proto/mailbox.proto

syntax = "proto3";
option java_multiple_files = true;
package org.mudahmail.rpc;

import "google/protobuf/empty.proto";

// Proposal: A notification to the server requires a long grpc calls, a bi-di is suitable
// for a use-case where a stream of messages are needed to be sent over simultaneously.

enum NotificationType {
  DOOR_STATE = 0;
  DOOR_STATUS = 1;
  WEIGHT_STATE = 2;

  BIOMETRICS_DELETE = 3;
  BIOMETRICS_ADD = 4;

  RPC_LAZY_STARTUP = 5;
}

message NotificationRequest {
  NotificationType type = 1;
  int64 timestamp = 2;
  string data = 3;
  bytes rawData = 4;
}

message DoorRequestResponse {
  int64 timestamp = 1;
  bool success = 2;
}

message BiometricsDeletionResponse {
  int64 biometricId = 1;
  bool success = 2;
}

message BiometricsInfoResponse {
  int64 biometricId = 1;
  bytes biometricData = 2;
  int64 timestamp = 3;
}

// Headers metadata:
// - Bearer: REQUIRED
// - Device: {uuid} [REQUIRED FOR SERVER]

service Mailbox {
  rpc startEventListener(stream NotificationRequest) returns (stream NotificationRequest);
  rpc testEventListener(NotificationRequest) returns (google.protobuf.Empty);
}

service Server {
  rpc openSecurityDoor(google.protobuf.Empty) returns (DoorRequestResponse);
  rpc getBiometricList(google.protobuf.Empty) returns (stream BiometricsInfoResponse);
  rpc deleteBiometricId(google.protobuf.Empty) returns (BiometricsDeletionResponse);
}
